<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style type="text/css">

        .main_div{
            background-color: grey;
            display: flex;
            align-items: center;
            padding: 100px 10px 100px 10px;
        }

        .cv_div{
            display: flex;
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px; ; 
        }

        .left_box{
            background-color: rgb(10, 57, 88);
            color: #fff;
            padding: 40px 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .left_box_content_main{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-top: 200px;
            
        }

        .profile_image{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile_img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
        }

        .inside_boxes{
            display: flex;
            flex-direction: row;
        }
        .right_box{
            background-color: seashell;
            display: flex;
            flex-direction: column;
            padding: 200px 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .inside_contact a{
            text-decoration: none;
            color: #000;
            letter-spacing: 1px;
        }
        
        .inside_boxes h2{
            text-transform: uppercase;
        }

        .inside_boxes2 {
            display: flex;
            flex-direction: column;
        }

        .name {
            width: 100%;
            max-width: 100%;
            height: 0px;
            
            text-align: center;
            padding: 10px 10px -5px;
            margin: 0px auto;
            
            color: rgb(33, 97, 119);
            position: relative;
            z-index: 1;
            font-size: 40px;
        }
        
        .nm{
            padding-bottom: 80px;
        }

        .title1{
            padding-top: 100px;
            color: rgb(33, 97, 119);
            font-size: 20px;
        }

        .bi{
            padding: 0px 20px 0px 0px;
        }

        .title{
            color: rgb(33, 97, 119);
            font-size: 20px;
        }
        .nm{
            color: rgb(33, 97, 119);
            text-align: center;
            margin: 20px;
            font-size: 50px;
            padding: 10px 10px 10px 10px;
            
            
        }

        .p {
            font-size: 20px;
        }

        .p1 {
            font-size: 17px;
        }
    </style>
</head>


<body>
    <div class="main_div">
        <div class="right_box2"></div>
        <div class="cv_div">
            <div class="left_box">
                <div class="left_box_content_main">

                    <div class="inside_boxes">
                        <img class="profile_img" src="Ayuub.jpg" alt="">
                    </div>
                    <h2 class="title">Contact</h2>
                    <div class="inside_boxes">
                        <i class="bi bi-envelope"></i>
                        <a href="mailto:mahmudayuub@gmail.com">mahmudayuub@gmail.com</a>
                    </div>
                    <div class="inside_boxes">
                        <i class="bi bi-telephone-fill"></i>
                        <a href="tel:07423648444">07423648444</a> 
                    </div>
                    <div class="inside_boxes">
                        <i class="bi bi-linkedin"></i>
                        <a href="https://www.linkedin.com/in/ayuub-mahmud-bb7bb82a3/">Linkedin</a>
                    </div>
                    <div class="inside_boxes">
                        </i><i class="bi bi-github"></i>
                        <a href="https://github.com/Ayuub-m">Github</a>
                    </div>
                    <br>
                    <br>
                    <div class="inside_boxes2">
                        
                        
                        <h3 class="title">Education</h3>
                        <hr>
                        <p class="p1">T-level Digital Production, Design and Development<br>

                            St John Bosco College -- 09/2023 – present<br>
                            <br>
                            <br>

                            GCSEs<br>
                            Harris Academy Battersea -- 09/2018 – 06/2023<br>
                            •Maths - 6<br>
                            •Combined Science - 6<br>
                            •English Literature - 5<br>
                            •English Language - 4<br>
                            •RE - 5<br>
                            •Geography - 4</p>
                    </div>
                </div>
            </div>
            <div class="right_box">
                <div class="right_box_content_main">
                    <h1 class="nm">Ayuub Mahmud</h1>
                    <h2 class="name">Student</h2>
                    <div class="bio">
                        <h2 class="title1">Profile</h2>
                        <hr>
                        <p class="p">As a motivated and enthusiastic student, I am eager to launch my career in technology with an industry leader. I bring a solid foundation in Computer Science, Python, HTML and CSS along with a commitment to continual learning and personal growth. My goal is to translate my academic experiences and achievements into a meaningful role within this company, contributing to the company as I advance my skills.</p>
                        <hr>

                        <h2 class="title">Skills</h2>
                        
                        
                        <h3 class="title">Problem solving</h3>
                        <p class="p">I have developed a foundational skill for addressing tricky situations,<br> by dividing them into smaller, more digestible bits,<br> which makes finding a solution much simpler.</p>
                        
                        <h3 class="title">Technology skills</h3>
                        <p class="p">I have acquired a solid foundation in Python, HTML and CSS.<br> Additionally, I proactively try to improve my technical skills by using online resources,<br> forums, and educational videos to comprehend and solve various IT problems.</p>

                        <h3 class="title">Leadership</h3>
                        <p class="p">I am highly committed to delivering results that drive innovation and development.<br> Additionally, I place great importance on earning trust by actively listening and <br> treating others with respect.</p>

                        <h3 class="title">Teamwork and Collaboration</h3>
                        <p class="p">I am good at working with classmates on group projects, sharing tasks fairly,<br> and making sure everyone's voice gets heard so we can do our best work together.</p>
                        <hr>

                        <h2 class="title">Experience</h2>
                        
                        <h3 class="title">Junior Software Developer</h3>
                        <h4 class="title">Doxabeta   ----   01/2024 – 02/2024</h4>
                        <p class="p">• Acquired valuable insights into workplace dynamics and professional expectations.<br> 
                            • Assigned a project with my team to redesign the company's website under the guidance of stakeholders, learning about business requirements and more.<br>
                            • Learned how to use Webflow to enhance website design skills.<br>
                            • Collaborated with UI/UX designers and senior developers to improve website design and functionality.<br>
                            • Created two pages for the website, contributing directly to the project's success.<br>
                            • Demonstrated strong teamwork and goal-setting abilities throughout the project.

                            <h4 class="title">07/2024 - 07/2024</h4>
                            <p class="p">
                            • Returned for a second placement which was 3 weeks where i was taught about the systems used by the company e.g. Internal management systems<br>
                            • Also completed a mini project where i had to make my own cv website using my skills such as HTML and CSS.<br>
                            • Futhermore, i was taught on how to work with clients using gap analysis and As is - To be.
                            </p>
                            
                            <h4 class="title">Placer work readiness program -- 06/2024 – 06/2024</h4>
                            <p class="p">
                            • CPD-accredited work readiness Programme that ensured i developed the critical employability skills to be ready for the world of work.<br>
                            • Course contains 15 skills such as project management, customer service and more.<br>
                            • Certifications can be found on my LinkedIn profile at the top of this page.
                            </p>    

                            <h4 class="title">St John Bosco College Enrichment Program -- 10/2023</h4>
                            <p class="p">
                            • Played a key role in advocating for T-Levels to future students and parents, explaining the real-world advantages and opportunities.<br>
                            • Joined forces with school representatives in hosting informational sessions for potential students and their families.<br>
                            • Deepened my own grasp of T-Levels and improved my public speaking and persuasion skills through active involvement.
                            </p>
                            </p>
                            <hr>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>